<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>jQuery lightGallery demo</title>
    <link href="./css/lightgallery.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Click the picture to see the lightGallery effect</h1>
    <div class="container" id="lightgallery">
      <a href="./img/main.jpg">
        <img src="./img/n1.jpg" />
      </a>
      <a href="./img/train.jpg" class="vertical">
        <img src="./img/n2.jpg" />
      </a>
      <a href="./img/951550.jpg" class="horizontal">
        <img src="./img/n3.jpg" />
      </a>
      <a href="./img/b4.jpg">
        <img src="./img/b4.jpg" />
      </a>

      <a href="./img/1282014.jpg" class="horizontal">
        <img src="./img/1282014.jpg" />
      </a>

      <a href="./img/b6.jpg" class="big">
        <img src="./img/n4.jpg" />
      </a>
      <a href="./img/b2.jpg">
        <img src="./img/n4.jpg" />
      </a>

      <a href="./img/s3.jpg" class="vertical">
        <img src="./img/b1.jpg" />
      </a>

      <a href="./img/headphone.jpg">
        <img src="./img/headphone.jpg" />
      </a>

      <a href="./img/w2.jpeg" class="horizontal">
        <img src="./img/n5.jpg" />
      </a>

      <a href="./img/s1.jpg">
        <img src="./img/n6.jpg" />
      </a>

      <a href="./img/computer.jpg" class="big">
        <img src="./img/computer.jpg" />
      </a>

      <a href="./img/computer.jpg">
        <img src="./img/b1.jpg" />
      </a>

      <a href="./img/b5.jpg" class="horizontal">
        <img src="./img/n6.jpg" />
      </a>

      <a href="./img/w1.jpg">
        <img src="./img/w1.jpg" />
      </a>

      <a href="./img/b3.jpg" class="big">
        <img src="./img/n7.jpg" />
      </a>

      <a href="./img/.jpg">
        <img src="./img/b4.jpg" />
      </a>

      <a href="./img/road.jpg" class="vertical">
        <img src="./img/b4.jpg" />
      </a>
      <a href="./img/s4.jpg" class="big">
        <img src="./img/s4.jpg" />
      </a>
      <a href="./img/tree.jpg" class="vertical">
        <img src="./img/tree.jpg" />
      </a>
      <a href="./img/s2.jpg">
        <img src="./img/s2.jpg" />
      </a>
      <a href="./img/b3.jpg">
        <img src="./img/b3.jpg" />
      </a>
    </div>
    <script src="./js/lightgallery.js"></script>
    <script>
      var imagPop = document.getElementById("lightgallery");
      lightGallery(imagPop);
    </script>
  </body>
</html>
