* {
  margin: 0;
  padding: 0px;
}
body {
  background: #171717;
  color: #fff;
}
h1 {
  font-family: josefin sans;
  font-size: 65px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  padding: 30px 0px;
  width: 80%;
  margin: auto;
}
.container {
  width: 80%;
  margin: auto;
  padding: 30px 0px;
}

.container > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.container > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 10px #000;
}

.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}
